﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InformationSystem", "InformationSystem\InformationSystem.csproj", "{F3486390-2988-4DC8-AE24-FC71291F49DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3486390-2988-4DC8-AE24-FC71291F49DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3486390-2988-4DC8-AE24-FC71291F49DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3486390-2988-4DC8-AE24-FC71291F49DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3486390-2988-4DC8-AE24-FC71291F49DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CDB8AAA-0334-4866-A8D9-BE651C0C9039}
	EndGlobalSection
EndGlobal
